<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="A11CX1KrkmgF6yoXzf_l">
    <mxGraphModel dx="1235" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FVyqV4YJ-oOL-ufgRUNN-1" value="Start Page" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" vertex="1" parent="1">
          <mxGeometry x="67" y="600" width="760" height="440" as="geometry" />
        </mxCell>
        <mxCell id="FVyqV4YJ-oOL-ufgRUNN-2" value="Main Page" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" vertex="1" parent="1">
          <mxGeometry x="50" y="1160" width="777" height="440" as="geometry" />
        </mxCell>
        <mxCell id="FVyqV4YJ-oOL-ufgRUNN-3" value="Main Page" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" vertex="1" parent="1">
          <mxGeometry x="827" y="1600" width="760" height="440" as="geometry" />
        </mxCell>
        <mxCell id="FVyqV4YJ-oOL-ufgRUNN-4" value="Main Page" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" vertex="1" parent="1">
          <mxGeometry x="827" y="1160" width="760" height="440" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
