<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="JCl1KpjAyLuIFbf0c15E">
    <mxGraphModel dx="846" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-10" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#F8FCF2;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="440" y="920" width="360" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-11" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#F8FCF2;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="440" y="680" width="360" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-41" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;shape=link;" edge="1" parent="1" source="1SD0cbh-x1hUQx_Sna2Q-14" target="1SD0cbh-x1hUQx_Sna2Q-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-14" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#F8FCF2;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="40" y="440" width="360" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.221;exitY=0.984;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="1SD0cbh-x1hUQx_Sna2Q-8" target="1SD0cbh-x1hUQx_Sna2Q-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="360" />
              <mxPoint x="220" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-8" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=2;size=20;indent=5;fillStyle=auto;perimeterSpacing=0;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="120" width="360" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-39" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#F9F3EA;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="40" y="440" width="10" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-40" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="440" y="440" width="360" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-2" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#F8FCF2;strokeColor=#36393d;" vertex="1" parent="1SD0cbh-x1hUQx_Sna2Q-40">
          <mxGeometry width="360" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-13" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#F9F3EA;strokeColor=#36393d;" vertex="1" parent="1SD0cbh-x1hUQx_Sna2Q-40">
          <mxGeometry width="66" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
