<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="JCl1KpjAyLuIFbf0c15E">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-45" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#F8FCF2;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="440" y="1240" width="360" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-10" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#F8FCF2;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="440" y="1000" width="360" height="200" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lxbcZctfLqqwQQt2rgfh-20" target="lxbcZctfLqqwQQt2rgfh-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-11" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#F8FCF2;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="440" y="760" width="360" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-41" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;shape=link;" parent="1" source="1SD0cbh-x1hUQx_Sna2Q-14" target="1SD0cbh-x1hUQx_Sna2Q-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.778;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.028;entryY=0.199;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="1SD0cbh-x1hUQx_Sna2Q-14" target="Yqz-1kBjntcSbzwSuUGi-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="640" />
              <mxPoint x="320" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.221;exitY=0.984;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="419.53" y="316.80000000000007" as="sourcePoint" />
            <mxPoint x="320.0022580645161" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="419.97" y="360" />
              <mxPoint x="319.97" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-8" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=2;size=20;indent=5;fillStyle=auto;perimeterSpacing=0;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="240" y="120" width="360" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.086;entryY=0.249;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.806;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="1SD0cbh-x1hUQx_Sna2Q-14" target="Yqz-1kBjntcSbzwSuUGi-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="329.80000000000007" y="720" as="sourcePoint" />
            <mxPoint x="440" y="1038.6" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="640" />
              <mxPoint x="330" y="1050" />
              <mxPoint x="439" y="1050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-44" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#F8FCF2;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="440" y="1480" width="360" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.001;entryY=0.199;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.89;exitY=0.999;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="1SD0cbh-x1hUQx_Sna2Q-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340.4000000000001" y="640" as="sourcePoint" />
            <mxPoint x="419.64" y="1198.8" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="642" />
              <mxPoint x="340" y="1200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.002;entryY=0.216;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.861;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="1SD0cbh-x1hUQx_Sna2Q-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350.67999999999995" y="720.0000000000001" as="sourcePoint" />
            <mxPoint x="440" y="1523.2000000000003" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="1523" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-51" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;closed sidebar&lt;/font&gt;" style="html=1;verticalAlign=top;fillColor=none;strokeColor=none;strokeWidth=1;fontSize=8;rounded=1;fontFamily=Lucida Console;textShadow=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="687.5" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1SD0cbh-x1hUQx_Sna2Q-39" target="1SD0cbh-x1hUQx_Sna2Q-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="45" y="660" />
              <mxPoint x="80" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-53" value="" style="group;labelBorderColor=none;fontColor=default;fontStyle=1;fontSize=8;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="440" y="440" width="360" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-2" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#F8FCF2;strokeColor=#36393d;container=0;" parent="1SD0cbh-x1hUQx_Sna2Q-53" vertex="1">
          <mxGeometry width="360" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-13" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#F9F3EA;strokeColor=#36393d;container=0;labelBorderColor=default;" parent="1SD0cbh-x1hUQx_Sna2Q-53" vertex="1">
          <mxGeometry width="80" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1SD0cbh-x1hUQx_Sna2Q-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="15" y="200" as="sourcePoint" />
            <mxPoint x="15" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-69" value="&lt;div style=&quot;font-size: 6px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 6px;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;EliteViralAI&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;align=right;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=6;fontFamily=Lucida Console;" parent="1SD0cbh-x1hUQx_Sna2Q-53" vertex="1">
          <mxGeometry y="180" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-70" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Meeting room&lt;/font&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontFamily=Lucida Console;" parent="1SD0cbh-x1hUQx_Sna2Q-53" vertex="1">
          <mxGeometry x="25" y="35" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-73" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Archives&lt;/font&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontFamily=Lucida Console;" parent="1SD0cbh-x1hUQx_Sna2Q-53" vertex="1">
          <mxGeometry x="20" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-72" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Intelligence&lt;/font&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontFamily=Lucida Console;" parent="1SD0cbh-x1hUQx_Sna2Q-53" vertex="1">
          <mxGeometry x="25" y="55.62" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-75" value="" style="image;html=1;image=img/lib/clip_art/computers/Software_128x128.png" parent="1SD0cbh-x1hUQx_Sna2Q-53" vertex="1">
          <mxGeometry x="60" y="170" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-71" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Dashboard&lt;/font&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontFamily=Lucida Console;spacingTop=0;" parent="1SD0cbh-x1hUQx_Sna2Q-53" vertex="1">
          <mxGeometry x="25" y="15.620000000000003" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yqz-1kBjntcSbzwSuUGi-14" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Briefing&lt;/font&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontFamily=Lucida Console;" parent="1SD0cbh-x1hUQx_Sna2Q-53" vertex="1">
          <mxGeometry x="25" y="75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yqz-1kBjntcSbzwSuUGi-29" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.clipboard;" parent="1SD0cbh-x1hUQx_Sna2Q-53" vertex="1">
          <mxGeometry x="7.13" y="85.62" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Yqz-1kBjntcSbzwSuUGi-31" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.archive;" parent="1SD0cbh-x1hUQx_Sna2Q-53" vertex="1">
          <mxGeometry x="58.5" y="140" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1SD0cbh-x1hUQx_Sna2Q-53" source="Yqz-1kBjntcSbzwSuUGi-32" target="1SD0cbh-x1hUQx_Sna2Q-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="13" y="10" />
              <mxPoint x="13" y="-20" />
              <mxPoint x="180" y="-20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yqz-1kBjntcSbzwSuUGi-32" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.bandwidth;" parent="1SD0cbh-x1hUQx_Sna2Q-53" vertex="1">
          <mxGeometry x="7.13" y="26.25" width="11.25" height="8.75" as="geometry" />
        </mxCell>
        <mxCell id="Yqz-1kBjntcSbzwSuUGi-33" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.search;" parent="1SD0cbh-x1hUQx_Sna2Q-53" vertex="1">
          <mxGeometry x="8.379999999999999" y="65.62" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Yqz-1kBjntcSbzwSuUGi-35" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.communications.dynamic_distribution_group;" parent="1SD0cbh-x1hUQx_Sna2Q-53" vertex="1">
          <mxGeometry x="8.379999999999999" y="45.620000000000005" width="8.38" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-4" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;outlineConnect=0;verticalAlign=top;align=center;shape=mxgraph.office.clouds.azure;" vertex="1" parent="1SD0cbh-x1hUQx_Sna2Q-53">
          <mxGeometry x="56.99999999999999" y="120" width="13" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-2" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Database&lt;/font&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontFamily=Lucida Console;" vertex="1" parent="1SD0cbh-x1hUQx_Sna2Q-53">
          <mxGeometry x="20" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-54" value="opened sidebar" style="verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=none;strokeColor=none;container=0;spacingTop=0;spacing=2;fontFamily=Lucida Console;fontSize=8;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="445" y="700" width="80" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1SD0cbh-x1hUQx_Sna2Q-13" target="1SD0cbh-x1hUQx_Sna2Q-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="690" />
              <mxPoint x="480" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yqz-1kBjntcSbzwSuUGi-1" value="settings" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="550" y="700" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Yqz-1kBjntcSbzwSuUGi-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1SD0cbh-x1hUQx_Sna2Q-75" target="Yqz-1kBjntcSbzwSuUGi-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yqz-1kBjntcSbzwSuUGi-3" value="&lt;font face=&quot;Lucida Console&quot; style=&quot;font-size: 8px;&quot;&gt;logo&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="520" y="695" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yqz-1kBjntcSbzwSuUGi-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="1SD0cbh-x1hUQx_Sna2Q-69" target="Yqz-1kBjntcSbzwSuUGi-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yqz-1kBjntcSbzwSuUGi-7" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#F9F3EA;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="440" y="1480" width="10" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Yqz-1kBjntcSbzwSuUGi-8" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#F9F3EA;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="440" y="1240" width="10" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Yqz-1kBjntcSbzwSuUGi-10" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#F9F3EA;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="440" y="760" width="10" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Yqz-1kBjntcSbzwSuUGi-9" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#F9F3EA;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="440" y="1000" width="10" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-50" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="50" y="440" width="385" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-14" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#F8FCF2;strokeColor=#36393d;" parent="1SD0cbh-x1hUQx_Sna2Q-50" vertex="1">
          <mxGeometry width="360" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-39" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#F9F3EA;strokeColor=#36393d;" parent="1SD0cbh-x1hUQx_Sna2Q-50" vertex="1">
          <mxGeometry width="10" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Yqz-1kBjntcSbzwSuUGi-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;spacingRight=0;entryX=0;entryY=0.102;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1SD0cbh-x1hUQx_Sna2Q-50" edge="1" source="Yqz-1kBjntcSbzwSuUGi-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="340.4" as="targetPoint" />
            <mxPoint x="389" y="50" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="389" y="51" />
              <mxPoint x="360" y="50" />
              <mxPoint x="360" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yqz-1kBjntcSbzwSuUGi-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Yqz-1kBjntcSbzwSuUGi-29" target="Yqz-1kBjntcSbzwSuUGi-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="1270" as="targetPoint" />
            <mxPoint x="456.5940594059406" y="514" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="430" y="530" />
              <mxPoint x="430" y="1260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yqz-1kBjntcSbzwSuUGi-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Yqz-1kBjntcSbzwSuUGi-33" target="Yqz-1kBjntcSbzwSuUGi-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="461.62" y="490" as="sourcePoint" />
            <mxPoint x="450.04999999999995" y="1026.6" as="targetPoint" />
            <Array as="points">
              <mxPoint x="439" y="511" />
              <mxPoint x="420" y="510" />
              <mxPoint x="420" y="1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.997;entryY=0.157;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Yqz-1kBjntcSbzwSuUGi-32" target="1SD0cbh-x1hUQx_Sna2Q-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lxbcZctfLqqwQQt2rgfh-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="799" y="1540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="565" />
              <mxPoint x="820" y="1540" />
              <mxPoint x="799" y="1540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-9" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#F8FCF2;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="435" y="1720" width="365" height="200" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-10" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#F9F3EA;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="435" y="1720" width="10" height="200" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.999;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Yqz-1kBjntcSbzwSuUGi-31" target="lxbcZctfLqqwQQt2rgfh-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="810" y="585" />
              <mxPoint x="810" y="1760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.056;entryY=0.197;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1SD0cbh-x1hUQx_Sna2Q-14" target="lxbcZctfLqqwQQt2rgfh-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="1759" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lxbcZctfLqqwQQt2rgfh-14" target="lxbcZctfLqqwQQt2rgfh-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="962.8718449519231" y="810" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="860" />
              <mxPoint x="710" y="800" />
              <mxPoint x="960" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-14" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="460" y="770" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lxbcZctfLqqwQQt2rgfh-16" target="lxbcZctfLqqwQQt2rgfh-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1040" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-16" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="510" y="770" width="240" height="180" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lxbcZctfLqqwQQt2rgfh-17" target="lxbcZctfLqqwQQt2rgfh-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="810" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="910" />
              <mxPoint x="770" y="810" />
              <mxPoint x="880" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-17" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="510" y="900" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lxbcZctfLqqwQQt2rgfh-19" target="lxbcZctfLqqwQQt2rgfh-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1040.2222357855903" y="1045" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-19" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="540" y="1010" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-20" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="460" y="1010" width="70" height="180" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lxbcZctfLqqwQQt2rgfh-21" target="lxbcZctfLqqwQQt2rgfh-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="1140" />
              <mxPoint x="830" y="1060" />
              <mxPoint x="960" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-21" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="540" y="1090" width="250" height="100" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lxbcZctfLqqwQQt2rgfh-22" target="lxbcZctfLqqwQQt2rgfh-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="1340" />
              <mxPoint x="830" y="1250" />
              <mxPoint x="1200" y="1250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lxbcZctfLqqwQQt2rgfh-23" target="lxbcZctfLqqwQQt2rgfh-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="1580" />
              <mxPoint x="760" y="1500" />
              <mxPoint x="960" y="1500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.976;exitY=0.115;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="lxbcZctfLqqwQQt2rgfh-26" target="lxbcZctfLqqwQQt2rgfh-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="548" y="1300" />
              <mxPoint x="775" y="1300" />
              <mxPoint x="775" y="1220" />
              <mxPoint x="960" y="1220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lxbcZctfLqqwQQt2rgfh-24" target="lxbcZctfLqqwQQt2rgfh-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="815" y="1310" />
              <mxPoint x="815" y="1240" />
              <mxPoint x="1040" y="1240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lxbcZctfLqqwQQt2rgfh-25" target="lxbcZctfLqqwQQt2rgfh-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="1270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="1260" />
              <mxPoint x="790" y="1230" />
              <mxPoint x="1120" y="1230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lxbcZctfLqqwQQt2rgfh-27" target="lxbcZctfLqqwQQt2rgfh-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="655" y="1290" />
              <mxPoint x="655" y="1210" />
              <mxPoint x="880" y="1210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-27" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="460" y="1250" width="10" height="180" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lxbcZctfLqqwQQt2rgfh-28" target="lxbcZctfLqqwQQt2rgfh-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="1580" />
              <mxPoint x="670" y="1510" />
              <mxPoint x="880" y="1510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-28" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="460" y="1490" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lxbcZctfLqqwQQt2rgfh-29" target="lxbcZctfLqqwQQt2rgfh-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1040" y="1520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-29" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="610" y="1490" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lxbcZctfLqqwQQt2rgfh-30" target="lxbcZctfLqqwQQt2rgfh-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1040" y="1760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lxbcZctfLqqwQQt2rgfh-32" target="lxbcZctfLqqwQQt2rgfh-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="1790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="810" y="1865" />
              <mxPoint x="810" y="1780" />
              <mxPoint x="960" y="1780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-32" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="460" y="1820" width="260" height="90" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="780" as="sourcePoint" />
            <mxPoint x="1119.9999999999998" y="845" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1120" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-15" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="755" y="770" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-45" value="&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;- user text-to-a.i. chat section&amp;nbsp;&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;- photo/doc upload&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;&lt;br&gt;&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;other ideas to come...&lt;/i&gt;&lt;i&gt;&lt;br&gt;&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=#6c8ebf;align=left;fillColor=#dae8fc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="850" y="845" width="90" height="75" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-47" value="&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;- chat history section&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;i style=&quot;font-size: 6px;&quot;&gt;other ideas to come...&lt;/i&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=#6c8ebf;align=left;fillColor=#dae8fc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="940" y="845" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-48" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;- main chat box&lt;/i&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;- user - a.i. / a.i. - user&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;&lt;br&gt;&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;other ideas to come...&lt;/i&gt;&lt;i&gt;&lt;br&gt;&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=#6c8ebf;align=left;fillColor=#dae8fc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1020" y="845" width="80" height="75" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-55" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;- note&amp;nbsp;&lt;/i&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;- important things to do&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;&lt;br&gt;&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;i style=&quot;font-size: 6px;&quot;&gt;other ideas to come...&lt;/i&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;&lt;br&gt;&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=#6c8ebf;align=left;fillColor=#dae8fc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="840" y="1139" width="80" height="61" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-56" value="&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;-personal stats&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;i style=&quot;font-size: 6px;&quot;&gt;other ideas to come...&lt;/i&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=#6c8ebf;align=left;fillColor=#dae8fc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="920" y="1139" width="80" height="61" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-57" value="&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;- online important info&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;- news&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;i style=&quot;font-size: 6px;&quot;&gt;other ideas to come...&lt;/i&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=#6c8ebf;align=left;fillColor=#dae8fc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1000" y="1139" width="80" height="61" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-58" value="&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;- trends&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;- trend prediction&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;&lt;br&gt;&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;other ideas to come...&lt;/i&gt;&lt;i&gt;&lt;br&gt;&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=#6c8ebf;align=left;fillColor=#dae8fc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1080" y="1139" width="80" height="61" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-59" value="&lt;div&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;- sidebar?&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;i style=&quot;background-color: initial; font-size: 6px;&quot;&gt;&lt;br&gt;&lt;/i&gt;&lt;/div&gt;&lt;div&gt;&lt;i style=&quot;background-color: initial; font-size: 6px;&quot;&gt;other ideas to come...&lt;/i&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=#6c8ebf;align=left;fillColor=#dae8fc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="840" y="1325" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-60" value="&lt;div&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;- a.i. creation directive from chat&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;- bullet point for creation process&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;&lt;br&gt;&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;i style=&quot;font-size: 6px;&quot;&gt;other ideas to come...&lt;/i&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;&lt;br&gt;&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=#6c8ebf;align=left;fillColor=#dae8fc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="920" y="1325" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-61" value="&lt;div style=&quot;font-size: 6px;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 6px;&quot;&gt;- trends classification&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 6px;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 6px;&quot;&gt;- viral probabilities&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 6px;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 6px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 6px;&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 6px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;other ideas to come...&lt;/i&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 6px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=#6c8ebf;align=left;fillColor=#dae8fc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1020" y="1325" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-62" value="&lt;font style=&quot;font-size: 6px;&quot; face=&quot;Helvetica&quot;&gt;&lt;i&gt;- old chat&lt;/i&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 6px;&quot;&gt;&lt;font face=&quot;iuuFwSlbL5PUzYhtb_BL&quot;&gt;&lt;i&gt;&lt;br&gt;&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;&lt;br&gt;&lt;/i&gt;&lt;/div&gt;&lt;div&gt;&lt;i style=&quot;font-size: 6px;&quot;&gt;other ideas to come...&lt;/i&gt;&lt;/div&gt;" style="text;strokeColor=#6c8ebf;align=left;fillColor=#dae8fc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1100" y="1325" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-63" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;i style=&quot;background-color: initial;&quot;&gt;- memory&lt;/i&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;- rag&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;- datasets&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;&lt;br&gt;&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;i style=&quot;font-size: 6px;&quot;&gt;other ideas to come...&lt;/i&gt;&lt;/div&gt;&lt;/font&gt;" style="text;strokeColor=#6c8ebf;align=left;fillColor=#dae8fc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="840" y="1565" width="80" height="75" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-64" value="&lt;i style=&quot;font-size: 6px;&quot;&gt;other ideas to come...&lt;/i&gt;" style="text;strokeColor=#6c8ebf;align=left;fillColor=#dae8fc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="920" y="1565" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-65" value="&lt;i style=&quot;font-size: 6px;&quot;&gt;other ideas to come...&lt;/i&gt;" style="text;strokeColor=#6c8ebf;align=left;fillColor=#dae8fc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1000" y="1565" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-67" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;- media download from chat&lt;/i&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;&lt;br&gt;&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;i style=&quot;font-size: 6px;&quot;&gt;other ideas to come...&lt;/i&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;&lt;br&gt;&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=#6c8ebf;align=left;fillColor=#dae8fc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="840" y="1810" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-68" value="&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;- folders?&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;&lt;br&gt;&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;other ideas to come...&lt;/i&gt;&lt;i&gt;&lt;br&gt;&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=#6c8ebf;align=left;fillColor=#dae8fc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="920" y="1810" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-69" value="&lt;i style=&quot;font-size: 6px;&quot;&gt;other ideas to come...&lt;/i&gt;" style="text;strokeColor=#6c8ebf;align=left;fillColor=#dae8fc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1000" y="1810" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lxbcZctfLqqwQQt2rgfh-18" target="lxbcZctfLqqwQQt2rgfh-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="1035" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1120" y="1035" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-18" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="670" y="1010" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-81" value="&lt;font style=&quot;font-size: 6px;&quot; face=&quot;Helvetica&quot;&gt;- old trends&lt;/font&gt;&lt;div style=&quot;font-size: 6px;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;- old successful ideas&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 6px;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 6px;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;other ideas to come...&lt;/i&gt;&lt;/div&gt;" style="text;strokeColor=#6c8ebf;align=left;fillColor=#dae8fc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1180" y="1325" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-22" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="720" y="1250" width="70" height="180" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-25" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="640" y="1250" width="70" height="180" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-24" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="560" y="1250" width="70" height="180" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-26" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="480" y="1250" width="70" height="180" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-23" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="510" y="1490" width="90" height="180" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lxbcZctfLqqwQQt2rgfh-31" target="lxbcZctfLqqwQQt2rgfh-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="1770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="1770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-31" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="460" y="1730" width="260" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-30" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="730" y="1730" width="60" height="180" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-49" value="&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;- parameters&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;- mode selector&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;- s.e.o. mode&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - trend finder&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - online parsing&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - viral option finder&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;- creator mode&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;- images to create&amp;nbsp;&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;- music to create&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;- video editing ideas&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;- ads mode&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;- keywords creation&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;- thumbnail to create&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;- social media post&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;- video description creator&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;- hashtag creator&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;&lt;br&gt;&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;other ideas to come...&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=#6c8ebf;align=left;fillColor=#dae8fc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1100" y="845" width="150" height="275" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lxbcZctfLqqwQQt2rgfh-92">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-92" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.security.lock_protected;fillColor=#DA4026;" vertex="1" parent="1">
          <mxGeometry x="415" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lxbcZctfLqqwQQt2rgfh-94" target="lxbcZctfLqqwQQt2rgfh-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-94" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.security.lock_protected;fillColor=#DA4026;" vertex="1" parent="1">
          <mxGeometry x="462" y="370" width="8" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lxbcZctfLqqwQQt2rgfh-95" target="lxbcZctfLqqwQQt2rgfh-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-95" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.security.lock_unprotected;fillColor=#7FBA42;" vertex="1" parent="1">
          <mxGeometry x="490" y="369" width="10" height="12" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lxbcZctfLqqwQQt2rgfh-90" target="lxbcZctfLqqwQQt2rgfh-108">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="644" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="230" />
              <mxPoint x="590" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-90" value="&lt;span style=&quot;font-family: &amp;quot;Lucida Console&amp;quot;; font-size: 6px; font-weight: 700; text-align: right;&quot;&gt;EliteViralAI&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="355" y="215" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lxbcZctfLqqwQQt2rgfh-108" target="lxbcZctfLqqwQQt2rgfh-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-108" value="&lt;div&gt;&lt;i style=&quot;font-size: 6px; background-color: initial;&quot;&gt;- logo&lt;/i&gt;&lt;/div&gt;&lt;div&gt;&lt;i style=&quot;font-size: 6px; background-color: initial;&quot;&gt;- a 1.5 sec. loading bar, on the right on the logo&lt;/i&gt;&lt;/div&gt;&lt;div&gt;&lt;i style=&quot;font-size: 6px; background-color: initial;&quot;&gt;- end of loading bar, loading bar shake to a writing &quot;access granted&quot;&lt;/i&gt;&lt;/div&gt;&lt;div&gt;&lt;i style=&quot;font-size: 6px; background-color: initial;&quot;&gt;- the page goes to the dashboard main page.&lt;/i&gt;&lt;/div&gt;" style="text;strokeColor=#6c8ebf;align=left;fillColor=#dae8fc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="200" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-109" value="&lt;div&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;i&gt;when the loading bar ended, the red lock turn green&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=#6c8ebf;align=left;fillColor=#dae8fc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="365" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lxbcZctfLqqwQQt2rgfh-198" value="&lt;div&gt;Basic structure:&lt;/div&gt;&lt;div&gt;**Platform**: Windows 11&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;**Tools**: Free/Open-Source Only&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;**Focus**: Personal Use, Scalability, Modularity&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;### Basic structure:&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- **User-Friendly GUI**: Modern interface with light/dark mode.&lt;/div&gt;&lt;div&gt;- **AI Integration**: Use only open-source &amp;amp; free models, tools &amp;amp; services.&lt;/div&gt;&lt;div&gt;- **Scalability**: Modular architecture to add features (e.g., plugins, new models, api) without overhauling code.&lt;/div&gt;" style="text;strokeColor=#6c8ebf;align=center;fillColor=#dae8fc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="10" width="450" height="240" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
