<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="JCl1KpjAyLuIFbf0c15E">
    <mxGraphModel dx="1034" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-2" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#F8FCF2;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="440" y="440" width="360" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-8" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=2;size=20;indent=5;fillStyle=auto;perimeterSpacing=0;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="234" y="180" width="360" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-10" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#F8FCF2;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="440" y="920" width="360" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-11" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#F8FCF2;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="440" y="680" width="360" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-13" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#F9F3EA;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="440" y="440" width="66" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-14" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#F8FCF2;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="40" y="440" width="360" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-16" value="" style="endArrow=none;startArrow=diamondThin;endFill=0;startFill=1;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;startSize=8;endSize=8;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="770" as="sourcePoint" />
            <mxPoint x="490" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
