<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="JCl1KpjAyLuIFbf0c15E">
    <mxGraphModel dx="284" dy="168" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-10" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#F8FCF2;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="440" y="1000" width="360" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-11" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#F8FCF2;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="440" y="760" width="360" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-41" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;shape=link;" parent="1" source="1SD0cbh-x1hUQx_Sna2Q-14" target="1SD0cbh-x1hUQx_Sna2Q-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.001;entryY=0.204;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.778;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="1SD0cbh-x1hUQx_Sna2Q-14" target="1SD0cbh-x1hUQx_Sna2Q-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.221;exitY=0.984;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="419.53" y="316.80000000000007" as="sourcePoint" />
            <mxPoint x="320.0022580645161" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="419.97" y="360" />
              <mxPoint x="319.97" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-8" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=2;size=20;indent=5;fillStyle=auto;perimeterSpacing=0;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="240" y="120" width="360" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.002;entryY=0.196;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.806;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="1SD0cbh-x1hUQx_Sna2Q-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="329.80000000000007" y="720" as="sourcePoint" />
            <mxPoint x="440" y="1038.6" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="1039" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-44" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#F8FCF2;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="440" y="1480" width="360" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-45" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#F8FCF2;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="440" y="1240" width="360" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.001;entryY=0.199;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.89;exitY=0.999;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="1SD0cbh-x1hUQx_Sna2Q-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340.4000000000001" y="640" as="sourcePoint" />
            <mxPoint x="419.64" y="1198.8" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="642" />
              <mxPoint x="340" y="1200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.002;entryY=0.216;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.861;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="1SD0cbh-x1hUQx_Sna2Q-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350.67999999999995" y="720.0000000000001" as="sourcePoint" />
            <mxPoint x="440" y="1523.2000000000003" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="1523" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-50" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="40" y="440" width="360" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-14" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#F8FCF2;strokeColor=#36393d;" parent="1SD0cbh-x1hUQx_Sna2Q-50" vertex="1">
          <mxGeometry width="360" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-39" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#F9F3EA;strokeColor=#36393d;" parent="1SD0cbh-x1hUQx_Sna2Q-50" vertex="1">
          <mxGeometry width="10" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-51" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;closed sidebar&lt;/font&gt;" style="html=1;verticalAlign=top;fillColor=none;strokeColor=none;strokeWidth=1;fontSize=8;rounded=1;fontFamily=Lucida Console;textShadow=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="687.5" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1SD0cbh-x1hUQx_Sna2Q-39" target="1SD0cbh-x1hUQx_Sna2Q-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="45" y="660" />
              <mxPoint x="80" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-53" value="" style="group;labelBorderColor=none;fontColor=default;fontStyle=1;fontSize=8;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="440" y="440" width="360" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-2" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#F8FCF2;strokeColor=#36393d;container=0;" parent="1SD0cbh-x1hUQx_Sna2Q-53" vertex="1">
          <mxGeometry width="360" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-13" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#F9F3EA;strokeColor=#36393d;container=0;labelBorderColor=default;" parent="1SD0cbh-x1hUQx_Sna2Q-53" vertex="1">
          <mxGeometry width="80" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1SD0cbh-x1hUQx_Sna2Q-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="15" y="200" as="sourcePoint" />
            <mxPoint x="15" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-69" value="&lt;div style=&quot;font-size: 6px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 6px;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;EliteViralAI&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;align=right;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=6;fontFamily=Lucida Console;" parent="1SD0cbh-x1hUQx_Sna2Q-53" vertex="1">
          <mxGeometry y="180" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-70" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Meeting room&lt;/font&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontFamily=Lucida Console;" parent="1SD0cbh-x1hUQx_Sna2Q-53" vertex="1">
          <mxGeometry x="10" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-73" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Archives&lt;/font&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontFamily=Lucida Console;" parent="1SD0cbh-x1hUQx_Sna2Q-53" vertex="1">
          <mxGeometry x="30" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-72" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Intelligence&lt;/font&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontFamily=Lucida Console;" parent="1SD0cbh-x1hUQx_Sna2Q-53" vertex="1">
          <mxGeometry x="20" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-75" value="" style="image;html=1;image=img/lib/clip_art/computers/Software_128x128.png" parent="1SD0cbh-x1hUQx_Sna2Q-53" vertex="1">
          <mxGeometry x="60" y="170" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-71" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Dashboard&lt;/font&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontFamily=Lucida Console;spacingTop=0;" parent="1SD0cbh-x1hUQx_Sna2Q-53" vertex="1">
          <mxGeometry x="10" y="25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yqz-1kBjntcSbzwSuUGi-14" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Briefing&lt;/font&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontFamily=Lucida Console;" vertex="1" parent="1SD0cbh-x1hUQx_Sna2Q-53">
          <mxGeometry x="10" y="55" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yqz-1kBjntcSbzwSuUGi-23" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.folder;fillColor=#7FBA42;rotation=45;" vertex="1" parent="1SD0cbh-x1hUQx_Sna2Q-53">
          <mxGeometry x="10" y="140" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Yqz-1kBjntcSbzwSuUGi-24" value="" style="image;html=1;image=img/lib/clip_art/telecommunication/Signal_tower_on_128x128.png;rotation=-15;" vertex="1" parent="1SD0cbh-x1hUQx_Sna2Q-53">
          <mxGeometry x="2.5" y="115" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-54" value="opened sidebar" style="verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=none;strokeColor=none;container=0;spacingTop=0;spacing=2;fontFamily=Lucida Console;fontSize=8;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="700" width="80" as="geometry" />
        </mxCell>
        <mxCell id="1SD0cbh-x1hUQx_Sna2Q-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1SD0cbh-x1hUQx_Sna2Q-13" target="1SD0cbh-x1hUQx_Sna2Q-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="660" />
              <mxPoint x="520" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yqz-1kBjntcSbzwSuUGi-1" value="settings" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="550" y="700" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Yqz-1kBjntcSbzwSuUGi-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1SD0cbh-x1hUQx_Sna2Q-75" target="Yqz-1kBjntcSbzwSuUGi-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yqz-1kBjntcSbzwSuUGi-3" value="&lt;font face=&quot;Lucida Console&quot; style=&quot;font-size: 8px;&quot;&gt;logo&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="540" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yqz-1kBjntcSbzwSuUGi-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1SD0cbh-x1hUQx_Sna2Q-69" target="Yqz-1kBjntcSbzwSuUGi-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yqz-1kBjntcSbzwSuUGi-7" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#F9F3EA;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="440" y="1480" width="10" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Yqz-1kBjntcSbzwSuUGi-8" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#F9F3EA;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="440" y="1240" width="10" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Yqz-1kBjntcSbzwSuUGi-9" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#F9F3EA;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="440" y="1000" width="10" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Yqz-1kBjntcSbzwSuUGi-10" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#F9F3EA;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="440" y="760" width="10" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
